name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    # Step 1: Authenticate with Google Cloud
    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v1
      with:
        project_id: practice-project-437604
        service_account_key: ${{ secrets.GCP_SA_KEY }}
        export_default_credentials: true

    # Step 2: Build the Docker image
    - name: Build the Docker image
      run: |
        IMAGE_TAG="gcr.io/practice-project-437604/management-api"
        docker build . --file Dockerfile --tag $IMAGE_TAG
        echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_ENV


    - name: Authenticate Docker to GCR
      run: |
        echo ${{ secrets.GCP_SA_KEY }} > "${HOME}/gcloud-key.json"
        gcloud auth activate-service-account --key-file="${HOME}/gcloud-key.json"
        gcloud auth configure-docker --quiet

    # Step 3: Push the Docker image to Google Container Registry
    - name: Push to Google Container Registry
      run: |
        docker push $IMAGE_TAG
